<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALIENWARE-X51</Machine>
    <WindowsUser>Jesse</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>140913C18211D0FE591CB2A396BDF5C529C614D456527C383D7ED03EED9421B3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f8a977b3-13b7-47ed-b5c3-d16c079cbfbf_1.0.0.0_neutral__2ysye2qyxxc1e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f8a977b3-13b7-47ed-b5c3-d16c079cbfbf_2ysye2qyxxc1e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f8a977b3-13b7-47ed-b5c3-d16c079cbfbf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jesse</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-21T20:37:55.062</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\.gitignore">
      <PackagePath>.gitignore</PackagePath>
      <Modified>2013-06-21T18:53:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\css\snap-view.css">
      <PackagePath>css\snap-view.css</PackagePath>
      <Modified>2013-05-27T00:52:56.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-06-15T00:51:19.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\debug\debug.css">
      <PackagePath>lib\impact\debug\debug.css</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\weltmeister.css">
      <PackagePath>lib\weltmeister\weltmeister.css</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-06-21T11:46:41.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\privacy.html">
      <PackagePath>privacy.html</PackagePath>
      <Modified>2013-05-27T00:52:56.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\icons\icon-128x128.png">
      <PackagePath>images\icons\icon-128x128.png</PackagePath>
      <Modified>2013-04-03T01:32:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\icons\icon-16x16.png">
      <PackagePath>images\icons\icon-16x16.png</PackagePath>
      <Modified>2013-04-03T01:32:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\icons\icon-48x48.png">
      <PackagePath>images\icons\icon-48x48.png</PackagePath>
      <Modified>2013-04-03T01:32:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\icons\icon-64x64.png">
      <PackagePath>images\icons\icon-64x64.png</PackagePath>
      <Modified>2013-04-03T01:32:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-21T20:19:58.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-21T20:19:41.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\snap-view.png">
      <PackagePath>images\snap-view.png</PackagePath>
      <Modified>2013-04-03T01:32:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-21T20:20:37.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\splashscreen.scale-140.png">
      <PackagePath>images\splashscreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-21T20:29:09.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\splashscreen.scale-180.png">
      <PackagePath>images\splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-21T20:30:22.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-21T20:19:36.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\arrow.png">
      <PackagePath>lib\weltmeister\arrow.png</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\collisiontiles-64.png">
      <PackagePath>lib\weltmeister\collisiontiles-64.png</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\fonts\nokia-24-white-shadow.png">
      <PackagePath>media\fonts\nokia-24-white-shadow.png</PackagePath>
      <Modified>2013-06-08T03:38:57.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\fonts\nokia-36-white-shadow.png">
      <PackagePath>media\fonts\nokia-36-white-shadow.png</PackagePath>
      <Modified>2013-06-08T03:38:57.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sprites\dorm-tiles-details.png">
      <PackagePath>media\sprites\dorm-tiles-details.png</PackagePath>
      <Modified>2013-03-20T00:49:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sprites\dorm-tiles-red.png">
      <PackagePath>media\sprites\dorm-tiles-red.png</PackagePath>
      <Modified>2012-12-13T04:17:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sprites\lighting-effect.png">
      <PackagePath>media\sprites\lighting-effect.png</PackagePath>
      <Modified>2013-03-28T01:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sprites\particle-sprites.png">
      <PackagePath>media\sprites\particle-sprites.png</PackagePath>
      <Modified>2013-01-14T05:19:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sprites\pause.png">
      <PackagePath>media\sprites\pause.png</PackagePath>
      <Modified>2012-12-28T01:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sprites\scan-lines.png">
      <PackagePath>media\sprites\scan-lines.png</PackagePath>
      <Modified>2013-03-28T01:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sprites\small-points.png">
      <PackagePath>media\sprites\small-points.png</PackagePath>
      <Modified>2013-03-23T02:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\textures\entities.png">
      <PackagePath>media\textures\entities.png</PackagePath>
      <Modified>2013-06-21T13:52:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\textures\screens.png">
      <PackagePath>media\textures\screens.png</PackagePath>
      <Modified>2013-06-01T02:41:05.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-05-27T00:52:56.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\js\game.min.js">
      <PackagePath>js\game.min.js</PackagePath>
      <Modified>2013-06-21T20:26:07.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\js\resize-game.js">
      <PackagePath>js\resize-game.js</PackagePath>
      <Modified>2013-06-15T00:51:04.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\base-actor.js">
      <PackagePath>lib\bootstrap\entities\base-actor.js</PackagePath>
      <Modified>2013-06-01T02:36:56.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\base-advanced-door.js">
      <PackagePath>lib\bootstrap\entities\base-advanced-door.js</PackagePath>
      <Modified>2013-06-01T13:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\base-elevator.js">
      <PackagePath>lib\bootstrap\entities\base-elevator.js</PackagePath>
      <Modified>2013-06-01T13:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\base-item.js">
      <PackagePath>lib\bootstrap\entities\base-item.js</PackagePath>
      <Modified>2013-05-27T00:52:56.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\base-monster.js">
      <PackagePath>lib\bootstrap\entities\base-monster.js</PackagePath>
      <Modified>2013-05-27T00:52:56.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\base-platform.js">
      <PackagePath>lib\bootstrap\entities\base-platform.js</PackagePath>
      <Modified>2013-06-01T13:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\base-weapons.js">
      <PackagePath>lib\bootstrap\entities\base-weapons.js</PackagePath>
      <Modified>2013-06-01T13:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\death-explosion.js">
      <PackagePath>lib\bootstrap\entities\death-explosion.js</PackagePath>
      <Modified>2013-06-01T13:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\particle-emitter.js">
      <PackagePath>lib\bootstrap\entities\particle-emitter.js</PackagePath>
      <Modified>2013-05-27T00:52:56.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\platforms\win8.js">
      <PackagePath>lib\bootstrap\platforms\win8.js</PackagePath>
      <Modified>2013-06-21T11:29:15.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\plugins\camera.js">
      <PackagePath>lib\bootstrap\plugins\camera.js</PackagePath>
      <Modified>2013-06-01T13:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\plugins\hit-area.js">
      <PackagePath>lib\bootstrap\plugins\hit-area.js</PackagePath>
      <Modified>2013-06-21T19:04:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\plugins\menu.js">
      <PackagePath>lib\bootstrap\plugins\menu.js</PackagePath>
      <Modified>2013-05-27T00:52:56.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\plugins\pause.js">
      <PackagePath>lib\bootstrap\plugins\pause.js</PackagePath>
      <Modified>2013-05-27T00:52:56.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\plugins\texture-atlas.js">
      <PackagePath>lib\bootstrap\plugins\texture-atlas.js</PackagePath>
      <Modified>2013-06-13T03:34:44.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\plugins\utils.js">
      <PackagePath>lib\bootstrap\plugins\utils.js</PackagePath>
      <Modified>2013-05-27T00:52:56.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\plugins\weltmeister\random-map-button.js">
      <PackagePath>lib\bootstrap\plugins\weltmeister\random-map-button.js</PackagePath>
      <Modified>2013-06-08T03:38:57.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\plugins\weltmeister\rot.js">
      <PackagePath>lib\bootstrap\plugins\weltmeister\rot.js</PackagePath>
      <Modified>2013-04-04T01:07:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\door.js">
      <PackagePath>lib\game\entities\door.js</PackagePath>
      <Modified>2013-06-08T03:38:57.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\elevator.js">
      <PackagePath>lib\game\entities\elevator.js</PackagePath>
      <Modified>2013-06-01T13:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\exit-sign.js">
      <PackagePath>lib\game\entities\exit-sign.js</PackagePath>
      <Modified>2013-06-08T03:38:57.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\player.js">
      <PackagePath>lib\game\entities\player.js</PackagePath>
      <Modified>2013-06-01T18:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\void.js">
      <PackagePath>lib\game\entities\void.js</PackagePath>
      <Modified>2013-06-08T03:38:57.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\health-pickup.js">
      <PackagePath>lib\game\entities\health-pickup.js</PackagePath>
      <Modified>2013-06-08T03:38:57.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\weapon-pickup.js">
      <PackagePath>lib\game\entities\weapon-pickup.js</PackagePath>
      <Modified>2013-06-08T03:38:57.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\zombie-a.js">
      <PackagePath>lib\game\entities\zombie-a.js</PackagePath>
      <Modified>2013-06-01T13:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\zombie-b.js">
      <PackagePath>lib\game\entities\zombie-b.js</PackagePath>
      <Modified>2013-06-01T13:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\zombie-c.js">
      <PackagePath>lib\game\entities\zombie-c.js</PackagePath>
      <Modified>2013-06-01T13:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\zombie-d.js">
      <PackagePath>lib\game\entities\zombie-d.js</PackagePath>
      <Modified>2013-06-01T13:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\zombie.js">
      <PackagePath>lib\game\entities\zombie.js</PackagePath>
      <Modified>2013-06-01T13:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\levels\0.js">
      <PackagePath>lib\game\levels\0.js</PackagePath>
      <Modified>2013-06-08T03:38:57.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\main.js">
      <PackagePath>lib\game\main.js</PackagePath>
      <Modified>2013-06-21T18:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\packed-textures.js">
      <PackagePath>lib\game\packed-textures.js</PackagePath>
      <Modified>2013-06-08T03:38:57.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\plugins\caption.js">
      <PackagePath>lib\game\plugins\caption.js</PackagePath>
      <Modified>2013-06-13T03:39:00.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\plugins\effects.js">
      <PackagePath>lib\game\plugins\effects.js</PackagePath>
      <Modified>2013-06-01T13:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\screens\game-screen.js">
      <PackagePath>lib\game\screens\game-screen.js</PackagePath>
      <Modified>2013-06-21T19:05:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\screens\start-screen.js">
      <PackagePath>lib\game\screens\start-screen.js</PackagePath>
      <Modified>2013-06-21T18:59:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\animation.js">
      <PackagePath>lib\impact\animation.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\background-map.js">
      <PackagePath>lib\impact\background-map.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\collision-map.js">
      <PackagePath>lib\impact\collision-map.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\debug\debug.js">
      <PackagePath>lib\impact\debug\debug.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\debug\entities-panel.js">
      <PackagePath>lib\impact\debug\entities-panel.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\debug\graph-panel.js">
      <PackagePath>lib\impact\debug\graph-panel.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\debug\maps-panel.js">
      <PackagePath>lib\impact\debug\maps-panel.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\debug\menu.js">
      <PackagePath>lib\impact\debug\menu.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\entity.js">
      <PackagePath>lib\impact\entity.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\font.js">
      <PackagePath>lib\impact\font.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\game.js">
      <PackagePath>lib\impact\game.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\image.js">
      <PackagePath>lib\impact\image.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\impact.js">
      <PackagePath>lib\impact\impact.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\input.js">
      <PackagePath>lib\impact\input.js</PackagePath>
      <Modified>2013-06-21T11:24:11.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\loader.js">
      <PackagePath>lib\impact\loader.js</PackagePath>
      <Modified>2013-04-03T03:57:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\map.js">
      <PackagePath>lib\impact\map.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\sound.js">
      <PackagePath>lib\impact\sound.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\system.js">
      <PackagePath>lib\impact\system.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\timer.js">
      <PackagePath>lib\impact\timer.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\plugins\ease-pack.js">
      <PackagePath>lib\plugins\ease-pack.js</PackagePath>
      <Modified>2013-06-01T13:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\plugins\tween-lite.js">
      <PackagePath>lib\plugins\tween-lite.js</PackagePath>
      <Modified>2013-06-01T13:12:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\config.js">
      <PackagePath>lib\weltmeister\config.js</PackagePath>
      <Modified>2013-03-11T01:40:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\edit-entities.js">
      <PackagePath>lib\weltmeister\edit-entities.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\edit-map.js">
      <PackagePath>lib\weltmeister\edit-map.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\entities.js">
      <PackagePath>lib\weltmeister\entities.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\evented-input.js">
      <PackagePath>lib\weltmeister\evented-input.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\jquery-1.4.2.min.js">
      <PackagePath>lib\weltmeister\jquery-1.4.2.min.js</PackagePath>
      <Modified>2013-01-19T17:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\jquery-1.7.1.min.js">
      <PackagePath>lib\weltmeister\jquery-1.7.1.min.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\jquery-ui-1.8.1.custom.min.js">
      <PackagePath>lib\weltmeister\jquery-ui-1.8.1.custom.min.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\modal-dialogs.js">
      <PackagePath>lib\weltmeister\modal-dialogs.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\select-file-dropdown.js">
      <PackagePath>lib\weltmeister\select-file-dropdown.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\tile-select.js">
      <PackagePath>lib\weltmeister\tile-select.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\undo.js">
      <PackagePath>lib\weltmeister\undo.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\weltmeister.js">
      <PackagePath>lib\weltmeister\weltmeister.js</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\api\browse.php">
      <PackagePath>lib\weltmeister\api\browse.php</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\api\config.php">
      <PackagePath>lib\weltmeister\api\config.php</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\api\glob.php">
      <PackagePath>lib\weltmeister\api\glob.php</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\api\save.php">
      <PackagePath>lib\weltmeister\api\save.php</PackagePath>
      <Modified>2013-03-29T12:30:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\gun-fire.mp3">
      <PackagePath>media\sounds\gun-fire.mp3</PackagePath>
      <Modified>2012-06-08T03:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\hurt.mp3">
      <PackagePath>media\sounds\hurt.mp3</PackagePath>
      <Modified>2012-12-16T22:17:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\machine-gun-fire.mp3">
      <PackagePath>media\sounds\machine-gun-fire.mp3</PackagePath>
      <Modified>2012-06-08T03:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\open-door.mp3">
      <PackagePath>media\sounds\open-door.mp3</PackagePath>
      <Modified>2012-06-08T03:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\pickup-item.mp3">
      <PackagePath>media\sounds\pickup-item.mp3</PackagePath>
      <Modified>2013-02-11T01:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\power-up.mp3">
      <PackagePath>media\sounds\power-up.mp3</PackagePath>
      <Modified>2013-02-11T01:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\selection.mp3">
      <PackagePath>media\sounds\selection.mp3</PackagePath>
      <Modified>2012-12-16T22:17:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\shotgun-fire.mp3">
      <PackagePath>media\sounds\shotgun-fire.mp3</PackagePath>
      <Modified>2012-02-19T22:26:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\start-game.mp3">
      <PackagePath>media\sounds\start-game.mp3</PackagePath>
      <Modified>2013-04-03T01:32:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\thud.mp3">
      <PackagePath>media\sounds\thud.mp3</PackagePath>
      <Modified>2013-02-11T01:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\gun-fire.ogg">
      <PackagePath>media\sounds\gun-fire.ogg</PackagePath>
      <Modified>2013-03-18T18:23:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\hurt.ogg">
      <PackagePath>media\sounds\hurt.ogg</PackagePath>
      <Modified>2013-03-18T12:24:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\machine-gun-fire.ogg">
      <PackagePath>media\sounds\machine-gun-fire.ogg</PackagePath>
      <Modified>2013-03-18T18:23:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\open-door.ogg">
      <PackagePath>media\sounds\open-door.ogg</PackagePath>
      <Modified>2013-03-18T12:24:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\pickup-item.ogg">
      <PackagePath>media\sounds\pickup-item.ogg</PackagePath>
      <Modified>2013-03-18T12:23:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\power-up.ogg">
      <PackagePath>media\sounds\power-up.ogg</PackagePath>
      <Modified>2013-03-18T12:23:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\selection.ogg">
      <PackagePath>media\sounds\selection.ogg</PackagePath>
      <Modified>2013-03-18T12:23:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\shotgun-fire.ogg">
      <PackagePath>media\sounds\shotgun-fire.ogg</PackagePath>
      <Modified>2013-03-18T18:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\start-game.ogg">
      <PackagePath>media\sounds\start-game.ogg</PackagePath>
      <Modified>2013-04-03T01:32:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\thud.ogg">
      <PackagePath>media\sounds\thud.ogg</PackagePath>
      <Modified>2013-03-18T12:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\textures\entities.txt">
      <PackagePath>media\textures\entities.txt</PackagePath>
      <Modified>2013-06-21T13:52:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\textures\screens.txt">
      <PackagePath>media\textures\screens.txt</PackagePath>
      <Modified>2013-06-01T02:41:05.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-21T20:37:55.010</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>