<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>X1-WIN8</Machine>
    <WindowsUser>jessefre</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\.gitignore">
      <PackagePath>.gitignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\css\snap-view.css">
      <PackagePath>css\snap-view.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\debug\debug.css">
      <PackagePath>lib\impact\debug\debug.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\weltmeister.css">
      <PackagePath>lib\weltmeister\weltmeister.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\privacy.html">
      <PackagePath>privacy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\icons\icon-128x128.png">
      <PackagePath>images\icons\icon-128x128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\icons\icon-16x16.png">
      <PackagePath>images\icons\icon-16x16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\icons\icon-48x48.png">
      <PackagePath>images\icons\icon-48x48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\icons\icon-64x64.png">
      <PackagePath>images\icons\icon-64x64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\snap-view.png">
      <PackagePath>images\snap-view.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\arrow.png">
      <PackagePath>lib\weltmeister\arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\collisiontiles-64.png">
      <PackagePath>lib\weltmeister\collisiontiles-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\fonts\nokia-24-white-shadow.png">
      <PackagePath>media\fonts\nokia-24-white-shadow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\fonts\nokia-36-white-shadow.png">
      <PackagePath>media\fonts\nokia-36-white-shadow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sprites\dorm-tiles-details.png">
      <PackagePath>media\sprites\dorm-tiles-details.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sprites\dorm-tiles-red.png">
      <PackagePath>media\sprites\dorm-tiles-red.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sprites\lighting-effect.png">
      <PackagePath>media\sprites\lighting-effect.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sprites\particle-sprites.png">
      <PackagePath>media\sprites\particle-sprites.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sprites\pause.png">
      <PackagePath>media\sprites\pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sprites\scan-lines.png">
      <PackagePath>media\sprites\scan-lines.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sprites\small-points.png">
      <PackagePath>media\sprites\small-points.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\textures\entities.png">
      <PackagePath>media\textures\entities.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\textures\screens.png">
      <PackagePath>media\textures\screens.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\js\game.min.js">
      <PackagePath>js\game.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\js\resize-game.js">
      <PackagePath>js\resize-game.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\base-actor.js">
      <PackagePath>lib\bootstrap\entities\base-actor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\base-advanced-door.js">
      <PackagePath>lib\bootstrap\entities\base-advanced-door.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\base-elevator.js">
      <PackagePath>lib\bootstrap\entities\base-elevator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\base-item.js">
      <PackagePath>lib\bootstrap\entities\base-item.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\base-monster.js">
      <PackagePath>lib\bootstrap\entities\base-monster.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\base-platform.js">
      <PackagePath>lib\bootstrap\entities\base-platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\base-weapons.js">
      <PackagePath>lib\bootstrap\entities\base-weapons.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\death-explosion.js">
      <PackagePath>lib\bootstrap\entities\death-explosion.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\entities\particle-emitter.js">
      <PackagePath>lib\bootstrap\entities\particle-emitter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\platforms\win8.js">
      <PackagePath>lib\bootstrap\platforms\win8.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\plugins\camera.js">
      <PackagePath>lib\bootstrap\plugins\camera.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\plugins\hit-area.js">
      <PackagePath>lib\bootstrap\plugins\hit-area.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\plugins\menu.js">
      <PackagePath>lib\bootstrap\plugins\menu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\plugins\pause.js">
      <PackagePath>lib\bootstrap\plugins\pause.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\plugins\texture-atlas.js">
      <PackagePath>lib\bootstrap\plugins\texture-atlas.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\plugins\utils.js">
      <PackagePath>lib\bootstrap\plugins\utils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\plugins\weltmeister\random-map-button.js">
      <PackagePath>lib\bootstrap\plugins\weltmeister\random-map-button.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\bootstrap\plugins\weltmeister\rot.js">
      <PackagePath>lib\bootstrap\plugins\weltmeister\rot.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\door.js">
      <PackagePath>lib\game\entities\door.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\elevator.js">
      <PackagePath>lib\game\entities\elevator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\exit-sign.js">
      <PackagePath>lib\game\entities\exit-sign.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\player.js">
      <PackagePath>lib\game\entities\player.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\void.js">
      <PackagePath>lib\game\entities\void.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\health-pickup.js">
      <PackagePath>lib\game\entities\health-pickup.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\weapon-pickup.js">
      <PackagePath>lib\game\entities\weapon-pickup.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\zombie-a.js">
      <PackagePath>lib\game\entities\zombie-a.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\zombie-b.js">
      <PackagePath>lib\game\entities\zombie-b.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\zombie-c.js">
      <PackagePath>lib\game\entities\zombie-c.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\zombie-d.js">
      <PackagePath>lib\game\entities\zombie-d.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\entities\zombie.js">
      <PackagePath>lib\game\entities\zombie.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\levels\0.js">
      <PackagePath>lib\game\levels\0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\main.js">
      <PackagePath>lib\game\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\packed-textures.js">
      <PackagePath>lib\game\packed-textures.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\plugins\caption.js">
      <PackagePath>lib\game\plugins\caption.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\plugins\effects.js">
      <PackagePath>lib\game\plugins\effects.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\screens\game-screen.js">
      <PackagePath>lib\game\screens\game-screen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\game\screens\start-screen.js">
      <PackagePath>lib\game\screens\start-screen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\animation.js">
      <PackagePath>lib\impact\animation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\background-map.js">
      <PackagePath>lib\impact\background-map.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\collision-map.js">
      <PackagePath>lib\impact\collision-map.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\debug\debug.js">
      <PackagePath>lib\impact\debug\debug.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\debug\entities-panel.js">
      <PackagePath>lib\impact\debug\entities-panel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\debug\graph-panel.js">
      <PackagePath>lib\impact\debug\graph-panel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\debug\maps-panel.js">
      <PackagePath>lib\impact\debug\maps-panel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\debug\menu.js">
      <PackagePath>lib\impact\debug\menu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\entity.js">
      <PackagePath>lib\impact\entity.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\font.js">
      <PackagePath>lib\impact\font.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\game.js">
      <PackagePath>lib\impact\game.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\image.js">
      <PackagePath>lib\impact\image.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\impact.js">
      <PackagePath>lib\impact\impact.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\input.js">
      <PackagePath>lib\impact\input.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\loader.js">
      <PackagePath>lib\impact\loader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\map.js">
      <PackagePath>lib\impact\map.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\sound.js">
      <PackagePath>lib\impact\sound.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\system.js">
      <PackagePath>lib\impact\system.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\impact\timer.js">
      <PackagePath>lib\impact\timer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\plugins\ease-pack.js">
      <PackagePath>lib\plugins\ease-pack.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\plugins\tween-lite.js">
      <PackagePath>lib\plugins\tween-lite.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\config.js">
      <PackagePath>lib\weltmeister\config.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\edit-entities.js">
      <PackagePath>lib\weltmeister\edit-entities.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\edit-map.js">
      <PackagePath>lib\weltmeister\edit-map.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\entities.js">
      <PackagePath>lib\weltmeister\entities.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\evented-input.js">
      <PackagePath>lib\weltmeister\evented-input.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\jquery-1.4.2.min.js">
      <PackagePath>lib\weltmeister\jquery-1.4.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\jquery-1.7.1.min.js">
      <PackagePath>lib\weltmeister\jquery-1.7.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\jquery-ui-1.8.1.custom.min.js">
      <PackagePath>lib\weltmeister\jquery-ui-1.8.1.custom.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\modal-dialogs.js">
      <PackagePath>lib\weltmeister\modal-dialogs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\select-file-dropdown.js">
      <PackagePath>lib\weltmeister\select-file-dropdown.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\tile-select.js">
      <PackagePath>lib\weltmeister\tile-select.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\undo.js">
      <PackagePath>lib\weltmeister\undo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\weltmeister.js">
      <PackagePath>lib\weltmeister\weltmeister.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\api\browse.php">
      <PackagePath>lib\weltmeister\api\browse.php</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\api\config.php">
      <PackagePath>lib\weltmeister\api\config.php</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\api\glob.php">
      <PackagePath>lib\weltmeister\api\glob.php</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\lib\weltmeister\api\save.php">
      <PackagePath>lib\weltmeister\api\save.php</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\gun-fire.mp3">
      <PackagePath>media\sounds\gun-fire.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\hurt.mp3">
      <PackagePath>media\sounds\hurt.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\machine-gun-fire.mp3">
      <PackagePath>media\sounds\machine-gun-fire.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\open-door.mp3">
      <PackagePath>media\sounds\open-door.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\pickup-item.mp3">
      <PackagePath>media\sounds\pickup-item.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\power-up.mp3">
      <PackagePath>media\sounds\power-up.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\selection.mp3">
      <PackagePath>media\sounds\selection.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\shotgun-fire.mp3">
      <PackagePath>media\sounds\shotgun-fire.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\start-game.mp3">
      <PackagePath>media\sounds\start-game.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\thud.mp3">
      <PackagePath>media\sounds\thud.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\gun-fire.ogg">
      <PackagePath>media\sounds\gun-fire.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\hurt.ogg">
      <PackagePath>media\sounds\hurt.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\machine-gun-fire.ogg">
      <PackagePath>media\sounds\machine-gun-fire.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\open-door.ogg">
      <PackagePath>media\sounds\open-door.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\pickup-item.ogg">
      <PackagePath>media\sounds\pickup-item.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\power-up.ogg">
      <PackagePath>media\sounds\power-up.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\selection.ogg">
      <PackagePath>media\sounds\selection.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\shotgun-fire.ogg">
      <PackagePath>media\sounds\shotgun-fire.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\start-game.ogg">
      <PackagePath>media\sounds\start-game.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\sounds\thud.ogg">
      <PackagePath>media\sounds\thud.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\textures\entities.txt">
      <PackagePath>media\textures\entities.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\media\textures\screens.txt">
      <PackagePath>media\textures\screens.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jessefre\SkyDrive\Development\StarterKits\SuperResidentRaverStarterKit\Projects\SuperResidentRaverStarterKitWin8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
