<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f8a977b3-13b7-47ed-b5c3-d16c079cbfbf</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>SuperResidentRaverStarterKitWin8_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include=".gitignore" />
    <Content Include="css\snap-view.css" />
    <Content Include="default.html" />
    <Content Include="images\icons\icon-128x128.png" />
    <Content Include="images\icons\icon-16x16.png" />
    <Content Include="images\icons\icon-48x48.png" />
    <Content Include="images\icons\icon-64x64.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\snap-view.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\game.min.js" />
    <Content Include="lib\bootstrap\entities\base-actor.js" />
    <Content Include="lib\bootstrap\entities\base-advanced-door.js" />
    <Content Include="lib\bootstrap\entities\base-elevator.js" />
    <Content Include="lib\bootstrap\entities\base-item.js" />
    <Content Include="lib\bootstrap\entities\base-monster.js" />
    <Content Include="lib\bootstrap\entities\base-platform.js" />
    <Content Include="lib\bootstrap\entities\base-weapons.js" />
    <Content Include="lib\bootstrap\entities\death-explosion.js" />
    <Content Include="lib\bootstrap\entities\particle-emitter.js" />
    <Content Include="lib\bootstrap\platforms\win8.js" />
    <Content Include="lib\bootstrap\plugins\camera.js" />
    <Content Include="lib\bootstrap\plugins\hit-area.js" />
    <Content Include="lib\bootstrap\plugins\resize.js" />
    <Content Include="lib\bootstrap\plugins\menu.js" />
    <Content Include="lib\bootstrap\plugins\pause.js" />
    <Content Include="lib\bootstrap\plugins\texture-atlas.js" />
    <Content Include="lib\bootstrap\plugins\utils.js" />
    <Content Include="lib\bootstrap\plugins\weltmeister\random-map-button.js" />
    <Content Include="lib\bootstrap\plugins\weltmeister\rot.js" />
    <Content Include="lib\game\entities\door.js" />
    <Content Include="lib\game\entities\elevator.js" />
    <Content Include="lib\game\entities\exit-sign.js" />
    <Content Include="lib\game\entities\player.js" />
    <Content Include="lib\game\entities\void.js" />
    <Content Include="lib\game\entities\health-pickup.js" />
    <Content Include="lib\game\entities\weapon-pickup.js" />
    <Content Include="lib\game\entities\zombie-a.js" />
    <Content Include="lib\game\entities\zombie-b.js" />
    <Content Include="lib\game\entities\zombie-c.js" />
    <Content Include="lib\game\entities\zombie-d.js" />
    <Content Include="lib\game\entities\zombie.js" />
    <Content Include="lib\game\levels\0.js" />
    <Content Include="lib\game\main.js" />
    <Content Include="lib\game\packed-textures.js" />
    <Content Include="lib\game\plugins\caption.js" />
    <Content Include="lib\game\plugins\effects.js" />
    <Content Include="lib\game\screens\game-screen.js" />
    <Content Include="lib\game\screens\start-screen.js" />
    <Content Include="lib\impact\animation.js" />
    <Content Include="lib\impact\background-map.js" />
    <Content Include="lib\impact\collision-map.js" />
    <Content Include="lib\impact\debug\debug.css" />
    <Content Include="lib\impact\debug\debug.js" />
    <Content Include="lib\impact\debug\entities-panel.js" />
    <Content Include="lib\impact\debug\graph-panel.js" />
    <Content Include="lib\impact\debug\maps-panel.js" />
    <Content Include="lib\impact\debug\menu.js" />
    <Content Include="lib\impact\entity.js" />
    <Content Include="lib\impact\font.js" />
    <Content Include="lib\impact\game.js" />
    <Content Include="lib\impact\image.js" />
    <Content Include="lib\impact\impact.js" />
    <Content Include="lib\impact\input.js" />
    <Content Include="lib\impact\loader.js" />
    <Content Include="lib\impact\map.js" />
    <Content Include="lib\impact\sound.js" />
    <Content Include="lib\impact\system.js" />
    <Content Include="lib\impact\timer.js" />
    <Content Include="lib\plugins\ease-pack.js" />
    <Content Include="lib\plugins\tween-lite.js" />
    <Content Include="lib\weltmeister\api\browse.php" />
    <Content Include="lib\weltmeister\api\config.php" />
    <Content Include="lib\weltmeister\api\glob.php" />
    <Content Include="lib\weltmeister\api\save.php" />
    <Content Include="lib\weltmeister\arrow.png" />
    <Content Include="lib\weltmeister\collisiontiles-64.png" />
    <Content Include="lib\weltmeister\config.js" />
    <Content Include="lib\weltmeister\edit-entities.js" />
    <Content Include="lib\weltmeister\edit-map.js" />
    <Content Include="lib\weltmeister\entities.js" />
    <Content Include="lib\weltmeister\evented-input.js" />
    <Content Include="lib\weltmeister\jquery-1.4.2.min.js" />
    <Content Include="lib\weltmeister\jquery-1.7.1.min.js" />
    <Content Include="lib\weltmeister\jquery-ui-1.8.1.custom.min.js" />
    <Content Include="lib\weltmeister\modal-dialogs.js" />
    <Content Include="lib\weltmeister\select-file-dropdown.js" />
    <Content Include="lib\weltmeister\tile-select.js" />
    <Content Include="lib\weltmeister\undo.js" />
    <Content Include="lib\weltmeister\weltmeister.css" />
    <Content Include="lib\weltmeister\weltmeister.js" />
    <Content Include="media\fonts\nokia-24-white-shadow.png" />
    <Content Include="media\fonts\nokia-36-white-shadow.png" />
    <Content Include="media\sounds\gun-fire.mp3" />
    <Content Include="media\sounds\gun-fire.ogg" />
    <Content Include="media\sounds\hurt.mp3" />
    <Content Include="media\sounds\hurt.ogg" />
    <Content Include="media\sounds\machine-gun-fire.mp3" />
    <Content Include="media\sounds\machine-gun-fire.ogg" />
    <Content Include="media\sounds\open-door.mp3" />
    <Content Include="media\sounds\open-door.ogg" />
    <Content Include="media\sounds\pickup-item.mp3" />
    <Content Include="media\sounds\pickup-item.ogg" />
    <Content Include="media\sounds\power-up.mp3" />
    <Content Include="media\sounds\power-up.ogg" />
    <Content Include="media\sounds\selection.mp3" />
    <Content Include="media\sounds\selection.ogg" />
    <Content Include="media\sounds\shotgun-fire.mp3" />
    <Content Include="media\sounds\shotgun-fire.ogg" />
    <Content Include="media\sounds\start-game.mp3" />
    <Content Include="media\sounds\start-game.ogg" />
    <Content Include="media\sounds\thud.mp3" />
    <Content Include="media\sounds\thud.ogg" />
    <Content Include="media\sprites\dorm-tiles-details.png" />
    <Content Include="media\sprites\dorm-tiles-red.png" />
    <Content Include="media\sprites\lighting-effect.png" />
    <Content Include="media\sprites\particle-sprites.png" />
    <Content Include="media\sprites\pause.png" />
    <Content Include="media\sprites\scan-lines.png" />
    <Content Include="media\sprites\small-points.png" />
    <Content Include="media\textures\entities.png" />
    <Content Include="media\textures\entities.txt" />
    <Content Include="media\textures\screens.png" />
    <Content Include="media\textures\screens.txt" />
    <Content Include="privacy.html" />
    <None Include="SuperResidentRaverStarterKitWin8_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>